<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Industry Partner Database</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->

    <link href="output_style.css" id="oS" rel="stylesheet" type="text/css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  
  </head>

  <body>
    
    <h1 class="mainTitle"> Industry<br> Partner <br>Database </h1>

    <div class="dashboard">

      <h1 class="dashboardTitle"> Today's Entries </h1>

    <div class="contact">

      <p>Sailesh Rajanala</p>
      <p>Contact Info.</p>
      <br>
      Email : sailesh@gmail.com
      <br>
      Phone : +1 316-409-9541
      
    </div>

    <div class="contact">
      asdm
      <br>
      <br>
    </div>

    <div class="contact">
      asdm
      <br>
      <br>
    </div>

    <div class="contact">
      asdm
      <br>
      <br>
    </div>

  </div>

  </body>

</html>
    <script src="script.js"></script>
